NEW_TEXTURE 0 Bricks.jpg
NEW_TEXTURE 1 Dirt.jpg
NEW_TEXTURE 2 Grass.jpg
NEW_TEXTURE 3 Grovel.jpg
NEW_TEXTURE 4 Metal.jpg 
NEW_TEXTURE 5 Road.jpg
NEW_TEXTURE 6 Water.jpg 
NEW_TEXTURE 7 Wood.jpg
NEW_TEXTURE 8 PaintPool.jpg
NEW_TEXTURE 9 PaintPool.jpg	
MAP 100 100 
GROUND 0 0 0 ground 100 2 100 0 0 0 
SPAWN_LOC 0 75 2 75 
SPAWN_LOC 1 -75 2 -75 
SPAWN_LOC 2 75 2 -75 
SPAWN_LOC 3 -75 2 75 
PICKUP 40 2 0 SPEED_BOOST speed 
WEAPON_PICKUP 0 1 -70 PAINT_PISTOL weapon 10 
PAINT_POOL 50 1 50 RED redpool TEXTURE 6
PAINT_POOL -50 1 -50 GREEN greenpool TEXTURE 6
PAINT_POOL 50 1 -50 BLUE bluepool TEXTURE 6
PAINT_POOL -50 1 50 PINK pinkpool TEXTURE 6
MULTI_POOL 10 1 0 pool 10 7.5 0 2 2 2 
CUBE 100 5 0 wall 1 5 100 0 0 0 0 
CUBE -100 5 0 wall 1 5 100 0 0 0 0 
CUBE 0 5 100 wall 100 5 0 0 0 0 0 
CUBE 0 5 -100 wall 100 5 0 0 0 0 0 
MINION_AREA 95 1 -95 minionspawn 50 
MINION_AREA 95 1 -75 minionspawn 50 
MINION_AREA 95 1 95 minionspawn 50 
MINION_AREA 95 1 75 minionspawn 50 
MINION_AREA -95 1 95 minionspawn 50 
MINION_AREA -95 1 75 minionspawn 50 
MINION_AREA -95 1 -95 minionspawn 50 
MINION_AREA -95 1 -75 minionspawn 50 
MINION_AREA -70 3 70 minionspawn 50 TEXTURE 0 
MINION_AREA -70 3 -70 minionspawn 50 TEXTURE 0
MINION_AREA 70 3 -70 minionspawn 50 TEXTURE 0
MINION_AREA 70 3 70 minionspawn 50 TEXTURE 0
CAPTURE_AREA 10 6 10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 10 6 -10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 5 6 -10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -5 6 -10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 5 6 10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -5 6 10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -10 6 10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -10 6 -10 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 30 6 30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 30 6 -30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 35 6 -30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -35 6 -30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 35 6 30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -35 6 30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -30 6 30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA -30 6 -30 capturearea 2 6 2 1000 0 TEXTURE 4
CAPTURE_AREA 0 16 0 capturearea 2 16 2 2000 0 TEXTURE 4
